possibleExponents[n_Integer, m_Integer] := 
 Flatten[Permutations /@ ((PadRight[#, m]) & /@ 
     IntegerPartitions[n, m]), 1];
genVars[addends_List, exponents_List] := 
 Product[addends[[ExpandUnique`i]]^
   exponents[[ExpandUnique`i]], {ExpandUnique`i, 1, Length[addends]}];
genExpand[addends_List, exponents_List] := 
 Sum[(Multinomial @@ exponents[[ExpandUnique`i]])*
   genVars[addends, exponents[[ExpandUnique`i]]], {ExpandUnique`i, 1, 
   Length[exponents]}];
Expand[a_] := a //. {
    s_Plus^n_Integer :> 
     genExpand[List @@ s, possibleExponents[n, Length[s]]],
    c_*s_Plus :> ((c*#) &) /@ s
    };

PolynomialQ[p_Plus, v_] :=
  AllTrue[List @@ p, (PolynomialQ[#, v]) &];
PolynomialQ[p_.*v_^Optional[exp_Integer], v_] :=
  If[FreeQ[p, v] && Positive[exp], True, False];
PolynomialQ[p_, v_] := If[FreeQ[p, v], True, False];

Exponent[expr_/p_Plus,var_,head_]:=Exponent[expr,var,head];
Exponent[expr_,var_,head_]:=Module[{e=expr,v=var,h=head,theCases,toCheck},
    toCheck=expr//Expand;
    toCheck=If[Head[toCheck]===Plus,toCheck,{toCheck}];
    theCases=Cases[toCheck,p_.*v^Optional[exp_]->exp]//DeleteDuplicates;
    If[Length[theCases]=!=Length[toCheck],PrependTo[theCases,0]];
    h@@theCases
];
Exponent[expr_,var_]:=Exponent[expr,var,Max];
